# MyMVITest

./: README.md
app/: build.gradle
app/src/androidTest/java/mvitest/kusofan/com/mvitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvitest/kusofan/com/mvitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mvitest/kusofan/com/mvitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
